<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Bangumi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnitomySharp.NET6"/>
    <PackageReference Include="Fastenshtein"/>
    <PackageReference Include="FuzzySharp"/>
    <PackageReference Include="Newtonsoft.Json" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\MediaBrowser.Controller\MediaBrowser.Controller.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\server\MediaBrowser.Common\MediaBrowser.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\server\MediaBrowser.Model\MediaBrowser.Model.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Style.css"/>
    <None Remove="Configuration\Main.html"/>
    <None Remove="Configuration\Main.js"/>
    <None Remove="Tools\DuplicatedEpisodesDetector\Index.html"/>
    <None Remove="Tools\DuplicatedEpisodesDetector\Script.js"/>
    <None Remove="Tools\DuplicatedEpisodesDetector\Style.css"/>
    <EmbeddedResource Include="Configuration\Style.css"/>
    <EmbeddedResource Include="Configuration\Main.html"/>
    <EmbeddedResource Include="Configuration\Main.js"/>
    <EmbeddedResource Include="Tools\DuplicatedEpisodesDetector\Index.html"/>
    <EmbeddedResource Include="Tools\DuplicatedEpisodesDetector\Script.js"/>
    <EmbeddedResource Include="Tools\DuplicatedEpisodesDetector\Style.css"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.Bangumi.Test"/>
  </ItemGroup>
</Project>
