# jellyfin-plugin-bangumi

Jellyfin.Plugin.Bangumi/: BangumiApi.Jellyfin.cs  BangumiApi.cs  Jellyfin.Plugin.Bangumi.csproj  PlaybackScrobbler.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Bangumi/Archive/: ArchiveController.cs
Jellyfin.Plugin.Bangumi/Archive/Data/: Subject.cs
Jellyfin.Plugin.Bangumi/Archive/Relation/: SubjectPersonRelation.cs  SubjectRelations.cs
Jellyfin.Plugin.Bangumi/Configuration/: LibrarySettingsHelper.cs  Main.html  Main.js  PluginConfiguration.cs
Jellyfin.Plugin.Bangumi/Model/: Subject.cs
Jellyfin.Plugin.Bangumi/Providers/: AlbumProvider.cs  BookProvider.cs  EpisodeProvider.cs  MovieProvider.cs  MusicArtistProvider.cs  MusicSongProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonProvider.cs  SeriesProvider.cs  SubjectImageProvider.cs
Jellyfin.Plugin.Bangumi/ScheduledTask/: ArchiveDownloadTask.cs
